PORT=8000

WEBSITE_URL="https://swap.defillama.com/?chain=ethereum&from=0x0000000000000000000000000000000000000000"

INPUT_TAG_CLASS_NAME=".chakra-input.css-lv0ed5"
INPUT_TAG_VALUE="12"


WBTC_BUTTON_TEXT="ETH"
WBTC_INPUT_TAG_VALUE="WBTC"
WBTC_DIV_TAG_VALUE="Wrapped BTC (WBTC)"


USDC_BUTTON_TEXT='Select Token'
USDC_INPUT_TAG_VALUE="USDC"
USDC_DIV_TAG_VALUE="USD Coin (USDC)"